<ol>
    <li>Drag this <a href="javascript:void%20function(){urls=[%22http://doge2048.com/img/212/doge-derp-212.gif%22,%22http://doge2048.com/img/212/doge-fat-212.gif%22,%22http://doge2048.com/img/212/doge-gradient-212.gif%22,%22http://doge2048.com/img/212/doge-hat-212.gif%22,%22http://doge2048.com/img/212/doge-peepers-212.gif%22,%22http://doge2048.com/img/212/doge-prizza-212.gif%22,%22http://doge2048.com/img/212/doge-rainbow-212.gif%22,%22http://doge2048.com/img/212/doge-shake-212.gif%22,%22http://doge2048.com/img/212/doge-shake-space-212.gif%22,%22http://doge2048.com/img/212/doge-sunglasses-212.gif%22,%22http://doge2048.com/img/212/doge-wink-212.gif%22],window.setInterval(function(){for(x=document.getElementsByTagName(%22img%22),i=0;i%3Cx.length;i++)x[i].src=urls[Math.floor(Math.random()*urls.length)]},2e3)}();">Dogefy</a> to your bookmark toolbar.</li>
    <li>Go to any website.</li>
    <li>Click on the Dogefy bookmark you added in step 1. Wait a couple of seconds.</li>
    <li>Wow yourself.</li>
</ol>
